    // "start": "tsc & node .",

    "build": "tsc",
    //"start": "npm run serve",

"watch": "npm run watch-node",
    "watch-ts": "tsc -w",

    "serve": "node dist/index.js",

    "watch-node": "nodemon dist/index.js",

        "program": "${workspaceFolder}/api/src/index.ts",
        "request": "launch",
        "name": "Launch Program",
        "type": "node",

"runtimeExecutable": "/usr/local/bin/npm", //change this to your npm path
        "runtimeArgs": [
            "run",
            "start",
            "--",
            "--inspect-brk=9229"
        ],

        "watch:build": "tsc --watch",
    "watch:server": "nodemon 'dist/index.js' --watch 'dist'",
    "start": "npm-run-all build --parallel watch:build watch:server --print-label"


    /////

    "clean": "rimraf dist",
    "build": "tsc --build",
    "dev": "tsc -watch & nodemon .",
    "watch:build": "tsc --watch",
    "watch:server": "nodemon 'dist/index.js' --watch 'dist'",
    "start": "npm-run-all build --parallel watch:build watch:server --print-label"


     {
            "program": "${workspaceFolder}/api",
            "cwd": "${workspaceFolder}/api",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "request": "launch",
            "restart": false,
            "sourceMaps": false,
            "localRoot": "${workspaceRoot}/api",
            "name": "Launch via NPM",
            "type": "node-terminal"
        }

        "clean": "rimraf dist",
    "dev": "tsc -watch",
    "watch:build": "tsc --watch",
    "watch:server": "--watch 'dist'",
    "build": "tsc src --out-dir dist",
    "restart": "rimraf dist && npm build && npm start",
    "start": "node dist/index.js"

    Note that the development build is not optimized.
  To create a production build, run npm run build.


  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

  
  // client
  "build": "vue-cli-service build",

  1. Overview
  2. Members
  3. Timeline
  4. Issues



#   
// "clean": "rimraf dist",
 // "build": "tsc --build",
    // "dev": "tsc -watch & nodemon .",
    // "watch:build": "tsc --watch",
    // "watch:server": "nodemon 'dist/index.js' tsc --watch 'dist'",
    // "all": "npm-run-all --sequential clean build watch:server --print-label"


    #     "watch-tsc": "tsc -w",

# "tsc": "tsc",
    # "build": "tsc --build",
    # "watch:build": "tsc --watch",
    # "deploy": "node dist/index.js",
    # "watch-deploy": "nodemon dist/index.js",
    # "server": "concurrently \"npm run watch:build\" \"npm run watch-deploy\"",
    # "start": "npm run deploy",
    # "heroku-postbuild": "npm run tsc"