    // "start": "tsc & node .",

    "build": "tsc",
    //"start": "npm run serve",

"watch": "npm run watch-node",
    "watch-ts": "tsc -w",

    "serve": "node dist/index.js",

    "watch-node": "nodemon dist/index.js",

        "program": "${workspaceFolder}/api/src/index.ts",
        "request": "launch",
        "name": "Launch Program",
        "type": "node",

"runtimeExecutable": "/usr/local/bin/npm", //change this to your npm path
        "runtimeArgs": [
            "run",
            "start",
            "--",
            "--inspect-brk=9229"
        ],

        "watch:build": "tsc --watch",
    "watch:server": "nodemon 'dist/index.js' --watch 'dist'",
    "start": "npm-run-all build --parallel watch:build watch:server --print-label"


    /////

    "clean": "rimraf dist",
    "build": "tsc --build",
    "dev": "tsc -watch & nodemon .",
    "watch:build": "tsc --watch",
    "watch:server": "nodemon 'dist/index.js' --watch 'dist'",
    "start": "npm-run-all build --parallel watch:build watch:server --print-label"


     {
            "program": "${workspaceFolder}/api",
            "cwd": "${workspaceFolder}/api",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "request": "launch",
            "restart": false,
            "sourceMaps": false,
            "localRoot": "${workspaceRoot}/api",
            "name": "Launch via NPM",
            "type": "node-terminal"
        }

        "clean": "rimraf dist",
    "dev": "tsc -watch",
    "watch:build": "tsc --watch",
    "watch:server": "--watch 'dist'",
    "build": "tsc src --out-dir dist",
    "restart": "rimraf dist && npm build && npm start",
    "start": "node dist/index.js"